<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projeto.PerfilController">
  <children>
    <Label layoutX="136.0" layoutY="22.0" text="Perfil Usuário" textFill="#426da7">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <Label fx:id="nomeLabel" layoutX="67.0" layoutY="83.0" text="Nome">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
    <Label fx:id="cpfLabel" layoutX="186.0" layoutY="83.0" text="CPF">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
    <Label fx:id="eventoLabel" layoutX="296.0" layoutY="83.0" text="Eventos">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
    <Label layoutX="40.0" layoutY="170.0" text="Saldo de Refeições">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
    <Label layoutX="191.0" layoutY="152.0" text="Café">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
      <Label fx:id="refeicaoLabel" layoutX="191.0" layoutY="179.0" text="Café">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
