<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projeto.SaldoInsuficienteController">
   <children>
      <Label layoutX="153.0" layoutY="140.0" text="Carregando" textFill="#426da7">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="178.0" text="Aguarde alguns segundos">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="193.0" layoutY="80.0">
         <image>
            <Image url="@cronometro.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
