<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.controllers.InscricoesTableController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #426DA7;">
         <children>
            <ImageView fitHeight="72.0" fitWidth="79.0">
               <image>
                  <Image url="@../images/logo-centro.png" />
               </image>
            </ImageView>
            <Label text="Centro Mariápolis Santa Maria" textFill="WHITE">
               <font>
                  <Font name="Reem Kufi Bold" size="20.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" spacing="10"> 
               <Button fx:id="paginainicial" mnemonicParsing="false" onAction="#voltarTelaInicial" style="-fx-background-color: 0000; -fx-cursor: hand;" text="Página Inicial" textFill="WHITE">
                  <font>
                     <Font name="Reem Kufi Regular" size="20.0" />
                  </font>
               </Button>
               <Button fx:id="paginaEventos" mnemonicParsing="false" onAction="#paginaEventos" style="-fx-background-color: 0000; -fx-cursor: hand;" text="Página de Eventos" textFill="WHITE">
                  <font>
                     <Font name="Reem Kufi Regular" size="20.0" />
                  </font>
               </Button>
               <Button fx:id="inscricoes" mnemonicParsing="false" onAction="#abrirInscricoes" style="-fx-background-color: 0000; -fx-cursor: hand;" text="Inscrições" textFill="WHITE">
                  <font>
                     <Font name="Reem Kufi Regular" size="20.0" />
                  </font>
               </Button>
               <Button fx:id="botaoHistorico" mnemonicParsing="false" onAction="#abrirHistorico" style="-fx-background-color: 0000; -fx-cursor: hand;" text="Histórico de Acesso" textFill="WHITE">
                  <font>
                     <Font name="Reem Kufi Regular" size="20.0" />
                  </font>
               </Button>
            </HBox>
         </children>
      </HBox>
   </top>
      <center>
         <VBox alignment="CENTER" style="-fx-background-color: #E8B0B069;">
            <Pane prefHeight="15" />
            <VBox maxWidth="-Infinity">
               <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                   <HBox alignment="CENTER" spacing="10" />
                   <HBox alignment="CENTER" spacing="10" />
               <TableView fx:id="tabela" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                 <columns>
                     <TableColumn fx:id="nomeColuna" prefWidth="200" text="Nome" />
                     <TableColumn fx:id="cpfColuna" maxWidth="200" prefWidth="200" text="CPF" />
                     <TableColumn fx:id="cafeColuna" prefWidth="200" text="Refeicao" />
                     <TableColumn fx:id="almocoColuna" prefWidth="200" text="Café" />
                     <TableColumn fx:id="jantaColuna" prefWidth="200" text="Almoço" />
                     <TableColumn fx:id="dataColuna" prefWidth="200" text="Janta" />
                 </columns>
               </TableView>
               </VBox>
            </VBox>
         </VBox>
      </center>
      <bottom>
         <HBox alignment="CENTER" prefHeight="80" spacing="10" style="-fx-background-color: #E8B0B069;">
            <Label text="Desenvolvido por: " />
            <Label text="Grupo 3" />
         </HBox>
      </bottom>
</BorderPane>
